<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="incrust_score" top="incrust_score">
  <files>
    <file name="../../incrust_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="incrust_score/incrust_score.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="incrust_score/matrice_0.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="incrust_score/matrice_1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="incrust_score/matrice_2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="incrust_score/matrice_3.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
