{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.76237",
   "Default View_TopLeft":"4309,396",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 14 -x 5820 -y 420 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 14 -x 5820 -y 440 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 14 -x 5820 -y 460 -defaultsOSRD
preplace port cam_pwup -pg 1 -lvl 14 -x 5820 -y 400 -defaultsOSRD
preplace port cama_bta -pg 1 -lvl 14 -x 5820 -y 290 -defaultsOSRD
preplace port cama_gpio -pg 1 -lvl 14 -x 5820 -y 170 -defaultsOSRD
preplace port dphy_a_hs_clock -pg 1 -lvl 0 -x -290 -y 780 -defaultsOSRD
preplace port dphy_b_hs_clock -pg 1 -lvl 0 -x -290 -y 1330 -defaultsOSRD
preplace port port-id_dphy_b_clk_lp_n -pg 1 -lvl 0 -x -290 -y 940 -defaultsOSRD
preplace port port-id_dphy_a_clk_lp_n -pg 1 -lvl 0 -x -290 -y 80 -defaultsOSRD
preplace port port-id_dphy_b_clk_lp_p -pg 1 -lvl 0 -x -290 -y 920 -defaultsOSRD
preplace port port-id_dphy_a_clk_lp_p -pg 1 -lvl 0 -x -290 -y 100 -defaultsOSRD
preplace port port-id_vga_pHSync -pg 1 -lvl 14 -x 5820 -y 1010 -defaultsOSRD
preplace port port-id_vga_pVSync -pg 1 -lvl 14 -x 5820 -y 1030 -defaultsOSRD
preplace portBus cam_gpio_dir -pg 1 -lvl 14 -x 5820 -y 60 -defaultsOSRD
preplace portBus cam_gpio_oen -pg 1 -lvl 14 -x 5820 -y 200 -defaultsOSRD
preplace portBus dphy_b_data_hs_n -pg 1 -lvl 0 -x -290 -y 1210 -defaultsOSRD
preplace portBus dphy_a_data_hs_n -pg 1 -lvl 0 -x -290 -y 860 -defaultsOSRD
preplace portBus dphy_b_data_hs_p -pg 1 -lvl 0 -x -290 -y 1270 -defaultsOSRD
preplace portBus dphy_a_data_hs_p -pg 1 -lvl 0 -x -290 -y 840 -defaultsOSRD
preplace portBus dphy_b_data_lp_n -pg 1 -lvl 0 -x -290 -y 1290 -defaultsOSRD
preplace portBus dphy_a_data_lp_n -pg 1 -lvl 0 -x -290 -y 900 -defaultsOSRD
preplace portBus dphy_b_data_lp_p -pg 1 -lvl 0 -x -290 -y 1310 -defaultsOSRD
preplace portBus dphy_a_data_lp_p -pg 1 -lvl 0 -x -290 -y 880 -defaultsOSRD
preplace portBus vga_pBlue -pg 1 -lvl 14 -x 5820 -y 990 -defaultsOSRD
preplace portBus vga_pGreen -pg 1 -lvl 14 -x 5820 -y 970 -defaultsOSRD
preplace portBus vga_pRed -pg 1 -lvl 14 -x 5820 -y 950 -defaultsOSRD
preplace inst AXI_BayerToRGB_A -pg 1 -lvl 6 -x 2200 -y 400 -defaultsOSRD
preplace inst AXI_BayerToRGB_B -pg 1 -lvl 6 -x 2200 -y 600 -defaultsOSRD
preplace inst AXI_GammaCorrection_A -pg 1 -lvl 7 -x 2600 -y 430 -defaultsOSRD
preplace inst AXI_GammaCorrection_B -pg 1 -lvl 7 -x 2600 -y 640 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 13 -x 5620 -y 980 -defaultsOSRD
preplace inst video_scaler_a -pg 1 -lvl 8 -x 3000 -y 600 -defaultsOSRD
preplace inst video_scaler_b -pg 1 -lvl 8 -x 3000 -y 760 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_A -pg 1 -lvl 5 -x 1860 -y 430 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_B -pg 1 -lvl 5 -x 1860 -y 630 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_A -pg 1 -lvl 4 -x 1490 -y 260 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_B -pg 1 -lvl 4 -x 1490 -y 610 -defaultsOSRD
preplace inst axi_cama_bta -pg 1 -lvl 11 -x 4750 -y -20 -defaultsOSRD
preplace inst axi_cama_gpio -pg 1 -lvl 11 -x 4750 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 10 -x 4290 -y 170 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 10 -x 4290 -y 420 -defaultsOSRD
preplace inst axi_vdma_a -pg 1 -lvl 9 -x 3790 -y 280 -defaultsOSRD
preplace inst axi_vdma_b -pg 1 -lvl 9 -x 3790 -y 510 -defaultsOSRD
preplace inst cama_gpio_dir -pg 1 -lvl 12 -x 5240 -y -50 -defaultsOSRD
preplace inst cama_gpio_oen -pg 1 -lvl 12 -x 5240 -y 70 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 50 -y 450 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 9 -x 3790 -y 1130 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 10 -x 4290 -y 950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 12 -x 5240 -y 260 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 850 -y 440 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -x 420 -y 330 -defaultsOSRD
preplace inst rst_system_150M -pg 1 -lvl 2 -x 420 -y 560 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 9 -x 3790 -y 970 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 12 -x 5240 -y 1020 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 10 -x 4290 -y 1150 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 11 -x 4750 -y 290 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 8 -x 3000 -y 220 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -x 3000 -y 1060 -defaultsOSRD
preplace inst vsize -pg 1 -lvl 9 -x 3790 -y 870 -defaultsOSRD
preplace inst hsize -pg 1 -lvl 9 -x 3790 -y 760 -defaultsOSRD
preplace inst incrust_score_0 -pg 1 -lvl 11 -x 4750 -y 760 -defaultsOSRD
preplace inst incrust_score_1 -pg 1 -lvl 11 -x 4750 -y 960 -defaultsOSRD
preplace inst incrust_0 -pg 1 -lvl 10 -x 4290 -y 750 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 12 -x 5240 -y 450 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 12 -x 5240 -y 550 -defaultsOSRD
preplace inst incrust_bar_0 -pg 1 -lvl 12 -x 5240 -y 730 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 11 -x 4750 -y 530 -defaultsOSRD
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1650 300n
preplace netloc MIPI_D_PHY_RX_0_rDlyCtrlLockedOut 1 3 2 1330 50 1650
preplace netloc MIPI_D_PHY_RX_1_RxByteClkHS 1 4 1 1700 620n
preplace netloc axi_vdma_0_mm2s_introut 1 9 2 4060J 570 4470
preplace netloc axi_vdma_0_s2mm_introut 1 9 2 4050J 580 4480
preplace netloc axi_vdma_2_s2mm_introut 1 9 2 4030 590 4490
preplace netloc axi_vdma_a_s2mm_frame_ptr_out 1 7 3 2850 500 3560J 620 3990
preplace netloc axi_vdma_b_s2mm_frame_ptr_out 1 7 3 2840 510 3150J 630 3980J
preplace netloc cama_gpio_dir_dout 1 12 2 NJ -50 5800
preplace netloc cama_gpio_oen_dout 1 12 2 NJ 70 5780
preplace netloc clk_wiz_0_locked 1 1 1 240 370n
preplace netloc clk_wiz_1_clk_74 1 9 4 4090 1280 4570 1130 4990J 880 5500
preplace netloc dphy_clk_lp_n_0_1 1 0 4 -230J -130 NJ -130 NJ -130 1070J
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 80 NJ 80 650J 30 1020J
preplace netloc dphy_clk_lp_p_0_1 1 0 4 -260J -180 NJ -180 NJ -180 1300J
preplace netloc dphy_clk_lp_p_1 1 0 4 -220J -20 NJ -20 NJ -20 1240J
preplace netloc dphy_data_hs_n_0_1 1 0 4 -240J -170 NJ -170 NJ -170 1290J
preplace netloc dphy_data_hs_n_1 1 0 4 -250J -100 NJ -100 NJ -100 1310J
preplace netloc dphy_data_hs_p_0_1 1 0 4 -180J -90 NJ -90 NJ -90 1260J
preplace netloc dphy_data_hs_p_1 1 0 4 -270J -160 NJ -160 NJ -160 1320J
preplace netloc dphy_data_lp_n_0_1 1 0 4 -170J -70 NJ -70 NJ -70 1130J
preplace netloc dphy_data_lp_n_1 1 0 4 -210J -60 NJ -60 NJ -60 1220J
preplace netloc dphy_data_lp_p_0_1 1 0 4 -160J -50 NJ -50 NJ -50 1180J
preplace netloc dphy_data_lp_p_1 1 0 4 -200J -40 NJ -40 NJ -40 1210J
preplace netloc hsize_dout 1 9 3 4000 1250 4540 1090 4970
preplace netloc mm_clk_150 1 1 11 230 440 640 -120 NJ -120 1710 310 2020 310 2410 310 2820 310 3590 650 4070 1260 4530 1100 4950
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 9 3 4110 1290 4470J 1120 5000
preplace netloc processing_system7_0_FCLK_CLK0 1 0 13 -40 -150 NJ -150 NJ -150 NJ -150 NJ -150 NJ -150 NJ -150 N -150 3530J -130 NJ -130 NJ -130 NJ -130 5490
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 12 250 -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 NJ -140 5500
preplace netloc ref_clk_200 1 1 3 140J -80 NJ -80 1190
preplace netloc rgb2vga_0_vga_pBlue 1 13 1 5800 980n
preplace netloc rgb2vga_0_vga_pGreen 1 13 1 5740 960n
preplace netloc rgb2vga_0_vga_pHSync 1 13 1 5740 1000n
preplace netloc rgb2vga_0_vga_pRed 1 13 1 5800 940n
preplace netloc rgb2vga_0_vga_pVSync 1 13 1 5800 1020n
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 8 630 -10 1140J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 4110J
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 9 670 10 1120 20 1680 320 2000 320 2370 320 2790 340 3580 640 4020 50 4560
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 660J 40 1100
preplace netloc rst_system_150M_peripheral_aresetn 1 2 10 680 850 N 850 N 850 N 850 N 850 N 850 3600 700 4010 1050 4560 1080 4960
preplace netloc s_axil_clk_50 1 1 11 230 230 690 20 1110 40 1670 160 N 160 2420 150 N 150 3600 40 N 40 4530J -100 4950
preplace netloc util_vector_logic_0_Res 1 9 1 4110 930n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 9 4 4100 1300 NJ 1300 N 1300 5470
preplace netloc vsize_dout 1 9 3 4080 1270 4550 1110 4980
preplace netloc xlconcat_0_dout 1 11 1 4940 290n
preplace netloc xlconcat_1_dout 1 8 1 3540 220n
preplace netloc xlconstant_0_dout 1 8 1 3600 970n
preplace netloc xlconstant_1_dout 1 11 2 5010 390 5470
preplace netloc xlconstant_2_dout 1 11 2 4990 10 5480
preplace netloc xlconstant_3_dout 1 11 1 4930 530n
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 2430 590n
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 2390 380n
preplace netloc AXI_GammaCorrection_A_AXI_Stream_Master 1 7 1 2800 430n
preplace netloc AXI_GammaCorrection_B_AXI_Stream_Master 1 7 1 2770 640n
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 2010 380n
preplace netloc MIPI_CSI_2_RX_1_m_axis_video 1 5 1 2030 580n
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1700 220n
preplace netloc MIPI_D_PHY_RX_1_D_PHY_PPI 1 4 1 1650 580n
preplace netloc axi_cama_bta_GPIO 1 11 3 4940 -110 NJ -110 5790
preplace netloc axi_cama_gpio_GPIO 1 11 3 4980 130 NJ 130 5770
preplace netloc axi_mem_intercon_1_M00_AXI 1 10 2 N 420 4930
preplace netloc axi_mem_intercon_M00_AXI 1 10 2 4470 200 4930
preplace netloc axi_vdma_0_M_AXI_MM2S 1 9 1 3990 110n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 9 1 4100 240n
preplace netloc axi_vdma_2_M_AXI_S2MM 1 9 1 4030 350n
preplace netloc axi_vdma_a_M_AXIS_MM2S 1 9 1 4040 260n
preplace netloc dphy_hs_clock_0_1 1 0 4 -150J -30 NJ -30 NJ -30 1160J
preplace netloc dphy_hs_clock_1 1 0 4 -190J 0 NJ 0 NJ 0 1050J
preplace netloc incrust_0_m_axis_video 1 10 1 4520 730n
preplace netloc incrust_score_0_m_axis_video 1 10 2 4570 1070 4930
preplace netloc processing_system7_0_DDR 1 12 2 NJ 210 5760
preplace netloc processing_system7_0_FIXED_IO 1 12 2 NJ 230 5750
preplace netloc processing_system7_0_GPIO_0 1 12 2 NJ 190 5770
preplace netloc processing_system7_0_IIC_0 1 12 2 NJ 250 5740
preplace netloc processing_system7_0_M_AXI_GP0 1 2 11 700 -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 4930J -120 5470
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 6 1000J 60 NJ 60 NJ 60 NJ 60 NJ 60 3540
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 6 1080J -130 NJ -130 NJ -130 NJ -130 NJ -130 3150J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 4 1170J -30 NJ -30 NJ -30 2380J
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1030 140n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1010J 70 1720
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 1150J -70 NJ -70 NJ -70 2400
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 5 1230J -40 NJ -40 NJ -40 NJ -40 2830
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1150 440n
preplace netloc ps7_0_axi_periph_M08_AXI 1 3 8 1250J -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 4470J
preplace netloc ps7_0_axi_periph_M09_AXI 1 3 8 1040 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 4520J
preplace netloc ps7_0_axi_periph_M10_AXI 1 3 2 1140 80 1690J
preplace netloc ps7_0_axi_periph_M11_AXI 1 3 5 1280 -10 NJ -10 NJ -10 NJ -10 2810J
preplace netloc ps7_0_axi_periph_M12_AXI 1 3 7 1060J 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 4090
preplace netloc ps7_0_axi_periph_M13_AXI 1 3 8 1200J -50 NJ -50 NJ -50 NJ -50 NJ -50 NJ -50 N -50 4500
preplace netloc ps7_0_axi_periph_M14_AXI 1 3 8 1270J -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 N -60 4510
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 12 1 5490 950n
preplace netloc v_tc_0_vtiming_out 1 10 2 N 1140 5010
preplace netloc video_scaler_a_stream_out 1 8 1 3550 220n
preplace netloc video_scaler_b_stream_out 1 8 1 3570 480n
preplace netloc incrust_score_1_m_axis_video 1 11 1 4940 690n
preplace netloc incrust_bar_0_m_axis_video 1 11 2 5010 870 5470
levelinfo -pg 1 -290 50 420 850 1490 1860 2200 2600 3000 3790 4290 4750 5240 5620 5820
pagesize -pg 1 -db -bbox -sgen -490 -260 6000 1610
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"10"
}
