#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 21 16:26:33 2023
# Process ID: 12256
# Current directory: F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1
# Command line: vivado.exe -log system_incrust_score_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_incrust_score_0_0.tcl
# Log file: F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1/system_incrust_score_0_0.vds
# Journal file: F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1\vivado.jou
# Running On: DESKTOP-Q8QIOJU, OS: Windows, CPU Frequency: 3592 MHz, CPU Physical cores: 4, Host memory: 34263 MB
#-----------------------------------------------------------
source system_incrust_score_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1453.605 ; gain = 153.895
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/Pcam_base_2023/repo_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/hls/incrust'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/hls/incrust_score'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_incrust_score_0_0
Command: synth_design -top system_incrust_score_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12236
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.125 ; gain = 409.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_incrust_score_0_0' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_incrust_score_0_0/synth/system_incrust_score_0_0.vhd:100]
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'incrust_score' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:12' bound to instance 'U0' of component 'incrust_score' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_incrust_score_0_0/synth/system_incrust_score_0_0.vhd:208]
INFO: [Synth 8-638] synthesizing module 'incrust_score' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:59]
	Parameter DataWidth bound to: 17 - type: integer 
	Parameter AddressRange bound to: 2500 - type: integer 
	Parameter AddressWidth bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'incrust_score_im_bkb' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:139' bound to instance 'im_1_V_U' of component 'incrust_score_im_bkb' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:354]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_bkb' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:152]
INFO: [Synth 8-3491] module 'incrust_score_im_bkb_rom' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:9' bound to instance 'incrust_score_im_bkb_rom_U' of component 'incrust_score_im_bkb_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:164]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_bkb_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_bkb_rom' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_bkb' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_bkb.vhd:152]
	Parameter DataWidth bound to: 17 - type: integer 
	Parameter AddressRange bound to: 2500 - type: integer 
	Parameter AddressWidth bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'incrust_score_im_cud' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:145' bound to instance 'im_2_V_U' of component 'incrust_score_im_cud' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:366]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_cud' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:158]
INFO: [Synth 8-3491] module 'incrust_score_im_cud_rom' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:9' bound to instance 'incrust_score_im_cud_rom_U' of component 'incrust_score_im_cud_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:170]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_cud_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_cud_rom' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_cud' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_cud.vhd:158]
	Parameter DataWidth bound to: 17 - type: integer 
	Parameter AddressRange bound to: 2500 - type: integer 
	Parameter AddressWidth bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'incrust_score_im_dEe' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:145' bound to instance 'im_3_V_U' of component 'incrust_score_im_dEe' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:378]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_dEe' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:158]
INFO: [Synth 8-3491] module 'incrust_score_im_dEe_rom' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:9' bound to instance 'incrust_score_im_dEe_rom_U' of component 'incrust_score_im_dEe_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:170]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_dEe_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_dEe_rom' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_dEe' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_dEe.vhd:158]
	Parameter DataWidth bound to: 17 - type: integer 
	Parameter AddressRange bound to: 2500 - type: integer 
	Parameter AddressWidth bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'incrust_score_im_eOg' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:163' bound to instance 'im_0_V_U' of component 'incrust_score_im_eOg' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:390]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_eOg' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:176]
INFO: [Synth 8-3491] module 'incrust_score_im_eOg_rom' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:9' bound to instance 'incrust_score_im_eOg_rom_U' of component 'incrust_score_im_eOg_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:188]
INFO: [Synth 8-638] synthesizing module 'incrust_score_im_eOg_rom' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_eOg_rom' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_im_eOg' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_im_eOg.vhd:176]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'incrust_score_AXILiteS_s_axi' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_AXILiteS_s_axi.vhd:9' bound to instance 'incrust_score_AXILiteS_s_axi_U' of component 'incrust_score_AXILiteS_s_axi' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:402]
INFO: [Synth 8-638] synthesizing module 'incrust_score_AXILiteS_s_axi' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_AXILiteS_s_axi.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'incrust_score_AXILiteS_s_axi' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score_AXILiteS_s_axi.vhd:56]
	Parameter DataWidth bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_data_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:431]
INFO: [Synth 8-638] synthesizing module 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:22]
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-3491] module 'ibuf' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:575' bound to instance 'ibuf_inst' of component 'ibuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:65]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_ibuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:587]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_ibuf' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:587]
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-3491] module 'obuf' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:620' bound to instance 'obuf_inst' of component 'obuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:76]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_obuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:632]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_obuf' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:632]
INFO: [Synth 8-256] done synthesizing module 'regslice_both' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:22]
	Parameter DataWidth bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_keep_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:445]
INFO: [Synth 8-638] synthesizing module 'regslice_both__parameterized1' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:22]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'ibuf' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:575' bound to instance 'ibuf_inst' of component 'ibuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:65]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_ibuf__parameterized0' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:587]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_ibuf__parameterized0' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:587]
	Parameter W bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'obuf' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:620' bound to instance 'obuf_inst' of component 'obuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:76]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_obuf__parameterized0' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:632]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_obuf__parameterized0' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:632]
INFO: [Synth 8-256] done synthesizing module 'regslice_both__parameterized1' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:22]
	Parameter DataWidth bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_strb_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:459]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_user_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:473]
INFO: [Synth 8-638] synthesizing module 'regslice_both__parameterized3' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:22]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'ibuf' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:575' bound to instance 'ibuf_inst' of component 'ibuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:65]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_ibuf__parameterized1' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:587]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_ibuf__parameterized1' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:587]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'obuf' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:620' bound to instance 'obuf_inst' of component 'obuf' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:76]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_obuf__parameterized1' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:632]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_obuf__parameterized1' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:632]
INFO: [Synth 8-256] done synthesizing module 'regslice_both__parameterized3' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:22]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_last_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:487]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_id_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:501]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_s_axis_video_V_dest_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:515]
	Parameter DataWidth bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_data_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:529]
	Parameter DataWidth bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_keep_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:543]
	Parameter DataWidth bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_strb_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:557]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_user_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:571]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_last_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:585]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_id_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:599]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'regslice_both' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/regslice_core.vhd:7' bound to instance 'regslice_both_m_axis_video_V_dest_V_U' of component 'regslice_both' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:613]
INFO: [Synth 8-256] done synthesizing module 'incrust_score' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/43cd/hdl/vhdl/incrust_score.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'system_incrust_score_0_0' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_incrust_score_0_0/synth/system_incrust_score_0_0.vhd:100]
WARNING: [Synth 8-7129] Port reset in module incrust_score_im_eOg is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module incrust_score_im_dEe is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module incrust_score_im_cud is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module incrust_score_im_bkb is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2418.301 ; gain = 519.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2418.301 ; gain = 519.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2418.301 ; gain = 519.703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2418.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_incrust_score_0_0/constraints/incrust_score_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_incrust_score_0_0/constraints/incrust_score_ooc.xdc] for cell 'U0'
Parsing XDC File [F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2462.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2469.035 ; gain = 6.430
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2469.035 ; gain = 570.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2469.035 ; gain = 570.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2469.035 ; gain = 570.438
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'incrust_score_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'incrust_score_AXILiteS_s_axi'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              011
*
                  wridle |                             0010 |                              000
                  wrdata |                             0100 |                              001
                  wrresp |                             1000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'incrust_score_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              110
*
                  rdidle |                              010 |                              100
                  rddata |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'incrust_score_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2469.035 ; gain = 570.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 8     
	               31 Bit    Registers := 1     
	               25 Bit    Registers := 4     
	               24 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 34    
	                1 Bit    Registers := 13    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---ROMs : 
	                    ROMs := 4     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   31 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 22    
	   4 Input    2 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP bound_fu_333_p2, operation Mode is: A*B.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: Generating DSP bound_fu_333_p2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: Generating DSP bound_fu_333_p2, operation Mode is: A*B.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: Generating DSP bound_fu_333_p2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
DSP Report: operator bound_fu_333_p2 is absorbed into DSP bound_fu_333_p2.
WARNING: [Synth 8-3332] Sequential element (incrust_score_AXILiteS_s_axi_U/FSM_onehot_wstate_reg[0]) is unused and will be removed from module incrust_score.
WARNING: [Synth 8-3332] Sequential element (incrust_score_AXILiteS_s_axi_U/FSM_onehot_rstate_reg[0]) is unused and will be removed from module incrust_score.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2469.035 ; gain = 570.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+-------------------------+---------------+----------------+
|Module Name   | RTL Object              | Depth x Width | Implemented As | 
+--------------+-------------------------+---------------+----------------+
|incrust_score | pixel_1_reg_243_reg_rep | 4096x2        | Block RAM      | 
|incrust_score | pixel_1_reg_243_reg_rep | 4096x2        | Block RAM      | 
|incrust_score | pixel_1_reg_243_reg_rep | 4096x2        | Block RAM      | 
|incrust_score | pixel_1_reg_243_reg_rep | 4096x2        | Block RAM      | 
+--------------+-------------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|incrust_score | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|incrust_score | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|incrust_score | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|incrust_score | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2469.035 ; gain = 570.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2512.070 ; gain = 613.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|incrust_score | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|incrust_score | PCIN>>17+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|incrust_score | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|incrust_score | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   108|
|2     |DSP48E1  |     4|
|3     |LUT1     |    10|
|4     |LUT2     |    79|
|5     |LUT3     |   182|
|6     |LUT4     |   182|
|7     |LUT5     |   115|
|8     |LUT6     |    80|
|9     |RAMB18E1 |     4|
|13    |FDRE     |   680|
|14    |FDSE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2514.684 ; gain = 616.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2514.684 ; gain = 565.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2514.684 ; gain = 616.086
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2521.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2525.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5ea4268
INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2525.082 ; gain = 1032.770
INFO: [Common 17-1381] The checkpoint 'F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1/system_incrust_score_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_incrust_score_0_0, cache-ID = dc81e402fa96c73a
INFO: [Coretcl 2-1174] Renamed 44 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/PFE/Pcam_base_2023/Pcam_base.runs/system_incrust_score_0_0_synth_1/system_incrust_score_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_incrust_score_0_0_utilization_synth.rpt -pb system_incrust_score_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 16:27:38 2023...
