#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 14 15:30:05 2023
# Process ID: 2160
# Current directory: F:/PFE/Pcam_base_2023/Pcam_base.runs/system_AXI_BayerToRGB_A_0_synth_1
# Command line: vivado.exe -log system_AXI_BayerToRGB_A_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_AXI_BayerToRGB_A_0.tcl
# Log file: F:/PFE/Pcam_base_2023/Pcam_base.runs/system_AXI_BayerToRGB_A_0_synth_1/system_AXI_BayerToRGB_A_0.vds
# Journal file: F:/PFE/Pcam_base_2023/Pcam_base.runs/system_AXI_BayerToRGB_A_0_synth_1\vivado.jou
# Running On: DESKTOP-Q8QIOJU, OS: Windows, CPU Frequency: 3592 MHz, CPU Physical cores: 4, Host memory: 34263 MB
#-----------------------------------------------------------
source system_AXI_BayerToRGB_A_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1461.195 ; gain = 160.555
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/Pcam_base_2023/repo_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/PFE/hls/incrust'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_AXI_BayerToRGB_A_0
Command: synth_design -top system_AXI_BayerToRGB_A_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10364
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2315.320 ; gain = 410.895
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_AXI_BayerToRGB_A_0' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_AXI_BayerToRGB_A_0/synth/system_AXI_BayerToRGB_A_0.vhd:73]
	Parameter kBayerWidth bound to: 10 - type: integer 
	Parameter kMaxSamplesPerClock bound to: 4 - type: integer 
	Parameter kAXI_InputDataWidth bound to: 40 - type: integer 
	Parameter kAXI_OutputDataWidth bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'AXI_BayerToRGB' declared at 'f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd:66' bound to instance 'U0' of component 'AXI_BayerToRGB' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_AXI_BayerToRGB_A_0/synth/system_AXI_BayerToRGB_A_0.vhd:123]
INFO: [Synth 8-638] synthesizing module 'AXI_BayerToRGB' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd:90]
INFO: [Synth 8-638] synthesizing module 'LineBuffer' [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/LineBuffer.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'LineBuffer' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/LineBuffer.vhd:56]
INFO: [Synth 8-226] default block is never used [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd:365]
INFO: [Synth 8-256] done synthesizing module 'AXI_BayerToRGB' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'system_AXI_BayerToRGB_A_0' (0#1) [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ip/system_AXI_BayerToRGB_A_0/synth/system_AXI_BayerToRGB_A_0.vhd:73]
WARNING: [Synth 8-6014] Unused sequential element sStrobesShiftReg_reg[3][FirstLine] was removed.  [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd:359]
WARNING: [Synth 8-6014] Unused sequential element sStrobesShiftReg_reg[3][FirstColumn] was removed.  [f:/PFE/Pcam_base_2023/Pcam_base.gen/sources_1/bd/system/ipshared/40b8/hdl/AXI_BayerToRGB.vhd:359]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2414.090 ; gain = 509.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.969 ; gain = 527.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.969 ; gain = 527.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2431.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2544.695 ; gain = 0.027
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 6     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 19    
+---RAMs : 
	              20K Bit	(2048 X 10 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   30 Bit        Muxes := 1     
	   3 Input   11 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 5     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design system_AXI_BayerToRGB_A_0 has port m_axis_video_tdata[31] driven by constant 0
INFO: [Synth 8-3917] design system_AXI_BayerToRGB_A_0 has port m_axis_video_tdata[30] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+--------------------------+-----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name               | RTL Object                        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------+-----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|system_AXI_BayerToRGB_A_0 | U0/LineBufferInst/pLineBuffer_reg | 2 K x 10(READ_FIRST)   | W |   | 2 K x 10(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+--------------------------+-----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+--------------------------+-----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name               | RTL Object                        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------+-----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|system_AXI_BayerToRGB_A_0 | U0/LineBufferInst/pLineBuffer_reg | 2 K x 10(READ_FIRST)   | W |   | 2 K x 10(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+--------------------------+-----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/LineBufferInst/pLineBuffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     2|
|3     |LUT2     |     4|
|4     |LUT3     |    26|
|5     |LUT4     |    46|
|6     |LUT5     |     8|
|7     |LUT6     |    42|
|8     |RAMB36E1 |     1|
|9     |FDRE     |   178|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:01:18 . Memory (MB): peak = 2544.695 ; gain = 527.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:22 . Memory (MB): peak = 2544.695 ; gain = 640.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2544.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 82754eb6
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:36 . Memory (MB): peak = 2544.695 ; gain = 1044.605
INFO: [Common 17-1381] The checkpoint 'F:/PFE/Pcam_base_2023/Pcam_base.runs/system_AXI_BayerToRGB_A_0_synth_1/system_AXI_BayerToRGB_A_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_AXI_BayerToRGB_A_0, cache-ID = 84bca4fef0158c2e
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/PFE/Pcam_base_2023/Pcam_base.runs/system_AXI_BayerToRGB_A_0_synth_1/system_AXI_BayerToRGB_A_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_AXI_BayerToRGB_A_0_utilization_synth.rpt -pb system_AXI_BayerToRGB_A_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 15:32:12 2023...
