<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="incrustfinjeu.cpp" path="F:\PFE\hls\incrust_finjeu\incrustfinjeu.cpp"/>
    <originFiles name="matrice.h" path="F:\PFE\hls\incrust_finjeu\matrice.h"/>
  </source>
  <testbench>
    <originFiles name="incrust_tb.cpp" path="F:\PFE\hls\incrust_finjeu\incrust_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
